<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PLGoalHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="475" height="225"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10月19日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0M-Eb-1Hv">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-KN-1bO">
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="KNL-fH-I5s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                    <color key="textColor" red="0.96078431372549022" green="0.72156862745098038" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="唯有坚持，才能换来成功！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-nB-Hcv">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="tLG-hD-suQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-mk-RSV">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6MD-hm-gRP"/>
                        <constraint firstAttribute="width" constant="38" id="9vq-Hh-VZ4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="I0M-Eb-1Hv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-60" id="7Jd-wo-eFb"/>
                <constraint firstItem="Pc6-mk-RSV" firstAttribute="leading" secondItem="Qf9-KN-1bO" secondAttribute="trailing" constant="19.5" id="7t8-V2-frY"/>
                <constraint firstItem="I0M-Eb-1Hv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9WQ-wy-Dl2"/>
                <constraint firstItem="Qf9-KN-1bO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Pe9-we-gcn"/>
                <constraint firstItem="Qf9-KN-1bO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RA8-V6-bEy"/>
                <constraint firstAttribute="trailing" secondItem="xLz-nB-Hcv" secondAttribute="trailing" constant="10" id="WUM-CP-7NA"/>
                <constraint firstItem="xLz-nB-Hcv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="XK2-Gf-5Q0"/>
                <constraint firstItem="Pc6-mk-RSV" firstAttribute="centerY" secondItem="Qf9-KN-1bO" secondAttribute="centerY" id="XLF-c7-qPj"/>
                <constraint firstItem="xLz-nB-Hcv" firstAttribute="top" secondItem="Qf9-KN-1bO" secondAttribute="bottom" constant="50" id="vFV-5i-No3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="346.5" y="-213.5"/>
        </view>
    </objects>
</document>
